#project_gallery_wrapper {
    display: grid;
    grid-template-columns: 6rem auto 6rem;
}

#project_gallery {
    grid-column: 2/3;
    position: relative;
    display: grid;
    overflow: visible;
}

.project_gallery_arrow {
    font-size: 2rem;
}

.project_gallery_arrow_wrapper:not(.hidden_arrow):hover > .project_gallery_arrow {
    text-shadow: 2px 2px 8px #FF0000;
}

#project_gallery_left_arrow {
    grid-column: 1/2;
}

#project_gallery_right_arrow {
    grid-column: 3/4;
}

.project_gallery_card {
    grid-column: 1/2;
    grid-row: 1/2;
    transition: opacity 1s, filter 1s, transform 1s;
}

.project_gallery_card.left {
    opacity: 0;
    transform: translateX(-40%);
    filter: blur(5px);
}

.project_gallery_card.right {
    opacity: 0;
    transform: translateX(40%);
    filter: blur(5px);
}

#card-dots {
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    gap: 1rem;
    margin: auto;
}

@media (prefers-color-scheme: light){
    .card-dot {
        background: #000033;
    }
}

@media (prefers-color-scheme: dark){
    .card-dot {
        background: white;
    }
}

.card-dot {
    content: "";
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    transition: all 0.5s;
}

#card-dots > .active {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: var(--gradient-fallback);
    width: 2rem;
    border-radius: 20%/50%;
}

.project_gallery_arrow_wrapper {
    z-index: 3;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: opacity 0.5s;
}

.project_gallery_arrow_wrapper.hidden_arrow {
    opacity: 0.2;
    cursor: initial;
}